
worker_processes auto; 
events {}
http {
    upstream servers {
        server myapp-1:6080;
        server myapp-2:6080;
        server myapp-3:6080;
    }

    server {
        listen 80;

        location /api/v1/contact {
            proxy_pass http://servers;
        }

        location /api/v1/group {
            proxy_pass http://myapp-2:6080;
        }
    }
}
